# debezium-http

./: README.md  docker-compose.yml  pom.xml
mysql-init/: init.sql
src/main/java/: DebeziumToHttp.java
src/main/java/com/example/: DebeziumLogController.java  DebeziumToHttp.java
